.nav {
  background-color: white;
  box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.527); }
  .nav__content {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between; }
  .nav__list {
    display: flex;
    align-items: center;
    list-style: none; }
  .nav__item {
    margin: 0 2rem; }
  .nav__link {
    size: 3rem;
    text-decoration: none;
    color: gray; }

.logo {
  margin: 1rem 3rem;
  width: 4rem;
  height: 4rem;
  border-radius: 2rem; }

.header__box__content {
  box-shadow: 3px 3px 4px gray;
  padding: 1rem 2rem;
  background-color: #a5a4a4; }

.header__box {
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
  justify-content: space-between; }

.header__icon {
  color: #f0e8e8;
  font-size: 2rem; }
  .header__icon i {
    margin: 0.5rem 0.5rem; }

.header__form input {
  border: none;
  border-radius: 10px;
  padding: 0.8rem 4rem;
  padding-left: 0.8rem; }

.header__botton a {
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  margin: 0 1rem; }

.header {
  background-image: linear-gradient(rgba(255, 0, 128, 0.349), rgba(255, 115, 0, 0.363)), url("../../../images/pexels-freestocksorg-291762.jpg");
  height: 100vh;
  background-attachment: fixed; }
  .header__hero-content {
    width: 50%;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 3rem; }
  .header__title {
    font-size: 3rem;
    color: white; }
  .header__desc {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: white;
    margin-bottom: 3rem; }
  .header__link {
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 1rem 1.7rem;
    border-radius: 10px; }

body {
  margin: 0;
  padding: 0; }
